<landing>
    <div class="wrapper">
        <article class="recent-docs">
            <header>Recent Documents</header>
            <div class="doc-list">

            </div>
        </article>
        <div class='functions'>
            <div class="row">
                <div class="function-btn btn">
                    <span class="function-btn-title">New</span>
                </div>
                <div class="function-btn btn">
                    <span class="function-btn-title">Open</span>
                </div>
            </div>
            <div class="row">
                <div class="function-btn btn">
                    <span class="function-btn-title">Print</span>
                </div>
                <div class="function-btn btn">
                    <span class="function-btn-title">Settings</span>
                </div>
            </div>
        </div>
    </div>
</landing>